<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<canvas id="canvas"></canvas>


<script>
    var canvas = document.getElementById('canvas');
    var ctx = canvas.getContext("2d");
    canvas.width = document.body.clientWidth;
    canvas.height = document.body.clientHeight;
    var width = canvas.width,
        height = canvas.height;


    function drowLines(coords, o_x = 0, o_y = 0, fill, style, stroke_style) {
        ctx.beginPath();
        ctx.strokeStyle = stroke_style ? stroke_style : "#666";
        ctx.moveTo(coords[0][0] + o_x, coords[0][1] + o_y);
        Object.keys(coords).forEach((x) => {
            if (+x !== 0) {
                ctx.lineTo(coords[x][0] + o_x, coords[x][1] + o_y);
            }
        });
        if (fill) {
            ctx.fillStyle = style;
            ctx.fill();
        }
        ctx.stroke();
    }

    function drowCurves(coords, o_x = 0, o_y = 0, fill, fill_style, stroke_style) {
        ctx.beginPath();
        ctx.strokeStyle = stroke_style ? stroke_style : "#000";
        ctx.moveTo(coords[0][0] + o_x, coords[0][1] + o_y);
        Object.keys(coords).forEach((x) => {
            if (+x !== 0) {
                ctx.bezierCurveTo(coords[x][2] + o_x, coords[x][3] + o_y, coords[x][4] + o_x, coords[x][5] + o_y, coords[x][0] + o_x, coords[x][1] + o_y);
            }
        });
        ctx.stroke();
        if (fill) {
            ctx.fillStyle = fill_style;
            ctx.fill();
        }
    }

    var princess = {
        x: 0,
        y: 0,
        vx: 5,
        vy: 2,
        drawBody: function () {
            let coords = [
                [218, 28],
                [272, 88, 255, 30, 275, 60],
                [324, 120, 300, 88, 318, 98],
                [312, 168, 330, 135, 320, 160],
                [346, 216, 338, 188, 346, 200],
                [316, 258, 345, 232, 340, 242],
                [316, 298, 326, 270, 325, 290],
                [284, 298, 310, 304, 298, 306],
                [266, 322, 284, 308, 276, 322],
                [248, 314, 254, 324, 248, 314],
                [234, 336, 246, 330, 242, 334],
                [214, 314, 226, 334, 220, 336],
                [196, 338, 213, 326, 208, 337],
                [180, 306, 184, 334, 180, 328],
                [140, 302, 168, 318, 152, 315],
                [136, 270, 130, 284, 136, 282],
                [96, 230, 114, 266, 104, 256],
                [126, 166, 94, 201, 98, 183],
                [120, 118, 108, 155, 112, 132],
                [162, 94, 130, 102, 144, 94],
                [218, 28, 170, 55, 184, 32]
            ];
            drowCurves(coords, this.x, this.y, true, '#cd93f9');
        },
        drawLeftHand: function () {
            let coords = [
                [160, 176],
                [194, 230, 160, 218, 170, 230],
                [244, 218, 210, 230, 220, 220],
                [258, 214, 256, 216, 256, 216],
                [250, 212, 253, 211, 251, 214],
                [256, 210, 252, 212, 256, 211],
                [250, 208, 248, 209, 249, 209],
                [255, 206, 257, 208, 256, 206],
                [246, 204, 253, 204, 247, 204],
                [230, 210, 232, 210, 228, 210],
                [200, 218, 202, 219, 200, 218],
                [170, 176, 163, 220, 174, 185]
            ];

            drowCurves(coords, this.x, this.y);
        },
        drawLeftHand2: function () {
            let coords = [
                [160, 176],
                [194, 230, 160, 218, 170, 230], // от плеча до локтя
                [244, 218, 210, 230, 220, 220], // локоть - запястье
                [258, 214, 256, 216, 256, 216], // запястье - конец первого пальца
                [250, 212, 253, 211, 251, 214], //
                [256, 210, 252, 212, 256, 211], //
                [250, 208, 248, 209, 249, 209], //
                [256, 206, 257, 208, 256, 206], //
                [246, 204, 253, 204, 247, 204], //
                [230, 210, 232, 210, 228, 210], //
                [200, 218, 202, 219, 200, 218], //
                [170, 176, 163, 220, 174, 185] //
            ];

            drowCurves(coords, this.x, this.y, false, '', '#ff0000');
        },
        rightHand: {
            coords: [
                [262, 176],
                [267, 204, 265, 180, 268, 200], // первая треть руки
                [242, 278, 270, 238, 260, 252], // до первого пальца
                [246, 280, 240, 282, 242, 283], // первый палец
                [248, 282, 242, 284, 244, 285], // второй палец
                [250, 284, 244, 286, 246, 287], // третий палец
                [280, 230, 262, 273, 279, 246], // локоть
                [276, 176, 283, 179, 274, 170]  // последняя половина руки
            ],
            draw: function () {
                drowCurves(princess.rightHand.coords, this.x, this.y);
            }
        },
        rightHand2: {
            coords: [
                [0, 0],
                [-.4, 0, 0, 0, 0, 0], // первая треть руки // -1,0,0,0,0,0
                [-5, -1.5, -2, 0, -3, 0], // до первого пальца
                [-5, -1.5, -4, 0, -4, 0], // первый палец
                [-5, -1.5, -4, 0, -4, 0], // второй палец
                [-3, -1.5, -4, 0, -4, 0], // третий палец
                [0, 0, -1, 0, -1.5, 0], // локоть
                [0, 0, 0, 0, 0, 0]  // последняя половина руки
            ],
            draw: function () {
                let coords = princess.rightHand2.coords.map((x,i)=>{
                    return x.map((xx,ii)=>{
                        return princess.rightHand.coords[i][ii]+xx;
                    });
                });

                drowCurves(coords, this.x, this.y, false, '', '#ff0000');
            }
        },
        draw: function () {
            let o_x = this.x,
                o_y = this.y;

            this.drawBody();
            // this.drawLeftHand2();
            this.drawLeftHand();

            this.rightHand.draw();
            this.rightHand2.draw();


            let shadow = [
                [218, 386],
                [250, 380, 218, 382, 244, 378],
                [290, 390, 258, 378, 289, 380],
                [250, 400, 288, 401, 263, 403],
                [214, 425, 262, 410, 240, 424],
                [176, 410, 178, 421, 178, 414],
                [180, 404, 176, 408, 176, 408],
                [145, 395, 162, 404, 150, 406],
                [218, 386, 148, 380, 182, 380]
            ];

            drowCurves(shadow, o_x, o_y, true, '#aaa');

            let left_brow = [
                [242, 120],
                [258, 120, 248, 117, 252, 117],
                [242, 120, 252, 121, 248, 121]
            ];

            drowCurves(left_brow, o_x, o_y, true, '#000');


            let left_eye = [
                [246, 126],
                [254, 126, 248, 122, 252, 122],
                [246, 126, 252, 130, 248, 130]
            ];

            drowCurves(left_eye, o_x, o_y, true, '#000');


            let right_brow = [
                [182, 122],
                [194, 126, 183, 122, 186, 121],
                [182, 122, 183, 124, 186, 121]
            ];

            drowCurves(right_brow, o_x, o_y, true, '#000');

            let right_eye = [
                [184, 130],
                [193, 130, 187, 126, 191, 126],
                [184, 130, 191, 134, 187, 134]
            ];

            drowCurves(right_eye, o_x, o_y, true, '#000');


            let rot = [
                [208, 144],
                [232, 143, 210, 138, 230, 137],
                [208, 144, 230, 150, 210, 150]
            ];

            drowCurves(rot, o_x, o_y, true, '#993399');

            let sh = [
                [242, 130],
                [232, 142, 236, 132, 233, 135],
                [250, 150, 232, 148, 236, 155]
            ];

            drowCurves(sh, o_x, o_y);


            let star = [
                [215, 48],
                [223, 64],
                [240, 64],
                [227, 74],
                [233, 94],
                [218, 82],
                [202, 94],
                [206, 76],
                [194, 68],
                [210, 66],
                [215, 48]
            ];

            drowLines(star, o_x, o_y, true, '#FEDE57', '#feb556');
        }
    };


    function draw() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        princess.draw();
        princess.x += princess.vx;
        princess.y += princess.vy;
        raf = window.requestAnimationFrame(draw);
    }


    document.addEventListener('keydown', function (e) {
        console.log(e.key)
    });


    // canvas.addEventListener('mouseover', function(e) {
    //     raf = window.requestAnimationFrame(draw);
    // });
    //
    // canvas.addEventListener('mouseout', function(e) {
    //     window.cancelAnimationFrame(raf);
    // });

    princess.draw();


</script>

</body>
</html>